{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "User": "yuan.li.xrm360tech@gmail.com",
    "Pass": "diyw oqov ezqy jyxv",
    "From": "yuan.li.xrm360tech@gmail.com",
    "To": "contact@xrm-360.com",
    "UseStartTls": true
  },
  ////local sql server developer
  //"ConnectionStrings": {
  //  "DefaultConnection": "Server=localhost;Database=Xrm360_Main_Dev;Trusted_Connection=True;TrustServerCertificate=True"
  //}

  //local postgres
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=xrm360;Username=postgres;Password=Iwork@here123;SSL Mode=Disable"
  },

  ////Azure postgres
  //"ConnectionStrings": {
  //  "DefaultConnection": "Host=xrm360db.postgres.database.azure.com;Port=5432;Database=xrm360appdb;Username=postgres;Password=Iwork@here123;SslMode=Require"
  //}
  "AllowedHosts": "*"
}
